NODE_ENV=development
PORT=8000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/resumeai?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
CLIENT_URL=https://resumeai-frontend.onrender.com 