NODE_ENV=development
PORT=8000
MONGO_URI=mongodb+srv://patakk79p:8qc2nVXEH71kn3JF@cluster0.enmndci.mongodb.net/resumeai?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_should_be_at_least_32_characters
JWT_ACCESS_EXPIRE=15m
JWT_REFRESH_EXPIRE_DAYS=7
CLIENT_URL=https://resumeaisite.onrender.com 