NODE_ENV=production
PORT=10000
MONGO_URI=mongodb+srv://patakk79p:8qc2nVXEH71kn3JF@cluster0.enmndci.mongodb.net/resumeai?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_should_be_at_least_32_characters_long_1234
JWT_EXPIRE=30d
CLIENT_URL=https://resumeaisite.onrender.com 