NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://jakeagius79p:4Omi9ExKcKOclxZg@resumeaicluster.tsf5c.mongodb.net/resumeai?retryWrites=true&w=majority&appName=ResumeAICluster
JWT_SECRET=your_jwt_secret_should_be_long_and_complex
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
CLIENT_URL=https://resumeai-frontend.onrender.com 